/* Estilos globales */

a {
  text-decoration: none;
}

/* Estilos de <section /> */

section {
  margin: 17rem 0;
}

.abount-me {
  display: flex;
  flex-direction: column;
  border-left: 2px solid #000000;
  padding-left: 1rem;
}

.btn-contact {
  gap: 1rem;
  display: flex;
}

.principal {
  margin: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.skiils>h3 {
  display: flex;
  gap: 1rem;
}

/* Estilos de <li /> */

li {
  display: flex;
  gap: .5rem;
}

li>img {
  width: 2rem;
}

.web-list,
.back-list,
.tools-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(150px, 1fr));
  gap: 1rem;
}


/* Estilos de botones del header */

.principal>div {
  color: red;
  display: flex;
  gap: 1rem;
}

.link {
  text-decoration: none;
  padding: .5rem;
  text-align: center;
  display: flex;
  transition: all 0.3s ease-out;
  gap: 1rem;
  border-radius: 5px;
  color: #fff;
  background: #000;
  font-weight: bold;
}

.link:hover {
  background: #535353;
  transition: all 0.3s ease-out;
}

/* card */

.projects>div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 5rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.img-container {
  border-radius: 10px;
}

.img-container>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: .5rem;
  aspect-ratio: 16 / 9;
}

.description {
  margin-bottom: 15px;
}

.button-container {
  display: flex;
  gap: .5rem;
}

.gh-anchor {
  font-weight: bold;
  background-color: #000;
  color: #fff;
}

.docker-anchor {
  transition: all 0.3s ease-out;
  font-weight: bold;
}


.web-anchor {
  transition: all 0.3s ease-out;
  font-weight: bold;
}

@media (max-width: 768px) {
  .principal {
    margin-top: 5rem;
  }

  .card {
    margin-bottom: 1.5rem;
    /* Añadir más espacio entre las tarjetas de proyectos */
  }

  .web-list,
  .tools-list,
  .back-list {
    grid-template-columns: 1fr;
    padding: 0;
  }
}
